Planificador/Paginas/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planificador.Paginas.Calendario"
             Title="Calendario">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" WidthRequest="50" BackgroundColor="Transparent" Command="{Binding DiaAnteriorCommand}" />
                <Label Text="{Binding DiaSeleccionado}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                <Button Text=">" WidthRequest="50" BackgroundColor="Transparent" Command="{Binding DiaSiguienteCommand}"/>
            </StackLayout>
            <ScrollView >
                <Grid ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="00:00" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="1" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="01:00" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="2" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="02:00" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="3" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="03:00" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="4" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="04:00" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="5" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="05:00" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="6" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="06:00" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="7" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="07:00" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="8" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="08:00" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="9" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="09:00" Grid.Row="9" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="10" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="10:00" Grid.Row="10" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="11" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="11:00" Grid.Row="11" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="12" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="12:00" Grid.Row="12" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="13" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="13:00" Grid.Row="13" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="14" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="14:00" Grid.Row="14" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="15" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="15:00" Grid.Row="15" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="16" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="16:00" Grid.Row="16" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="17" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="17:00" Grid.Row="17" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="18" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="18:00" Grid.Row="18" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="19" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="19:00" Grid.Row="19" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="20" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="20:00" Grid.Row="20" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="21" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="21:00" Grid.Row="21" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="22" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="22:00" Grid.Row="22" HorizontalOptions="Center" VerticalOptions="Start" />
                            <BoxView BackgroundColor="LightGray" Grid.Row="23" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Text="23:00" Grid.Row="23" HorizontalOptions="Center" VerticalOptions="Start" />
                            
                        </Grid>
                    </StackLayout>
                    
                    <AbsoluteLayout Grid.Column="1">
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,60,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,120,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,180,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,240,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,300,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,360,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,420,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,480,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,540,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,600,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,660,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,720,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,780,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,840,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,900,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,960,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1020,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1080,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1140,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1200,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1260,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1320,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" AbsoluteLayout.LayoutBounds="0,1380,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        

                    </AbsoluteLayout>
                    
                    <AbsoluteLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding Actividades}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Titulo}" BackgroundColor="{Binding BackgroundColor}" CornerRadius="0" AbsoluteLayout.LayoutBounds="{Binding Posicion}"
                                    AbsoluteLayout.LayoutFlags="WidthProportional"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </AbsoluteLayout>

                </Grid>
            </ScrollView>
            <Button Text="Agregar nueva actividad"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>