Planificador/Paginas/NuevaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt ="clr-namespace:Planificador.Convertidores"
             x:Class="Planificador.Paginas.NuevaTarea">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:TareaColorConvertidor x:Key="tcConvertidor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF">
            <Frame BackgroundColor="#1976D2">
                <Label Text="Nueva Tarea" TextColor="#FFF" HorizontalOptions="Center" FontSize="Subtitle"/>
            </Frame>
            <Label Text="Titulo:" TextColor="#212121"/>
            <Entry Text="{Binding Path=NuevaTarea.Titulo}" Placeholder="Titulo chido" TextColor="#757575" PlaceholderColor="#757575" Keyboard="Text"/>
            <Label Text="Descripción:" TextColor="#212121"/>
            <Entry Text="{Binding Path=NuevaTarea.Descripcion}" TextColor="#757575" PlaceholderColor="#757575" Keyboard="Text"/>
            <Label Text="Color en hexadecimal:" TextColor="#212121"/>
            <Entry Text="{Binding Path=NuevaTarea.Color}" TextColor="#757575" PlaceholderColor="#757575" MaxLength="6"/>
            <BoxView CornerRadius="10"
                WidthRequest="40"
                HeightRequest="40"
                VerticalOptions="Center" 
                BackgroundColor="{Binding Path=NuevaTarea.Color, Converter={StaticResource tcConvertidor}, Mode=OneWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="Cancelar" TextColor="Black" BackgroundColor="#FFF" Grid.Column="0" Command="{Binding CerrarNuevaTareaCommand}"/>
                <Button Text="Guardar" TextColor="White" BackgroundColor="#FF4081" Grid.Column="1" Command="{Binding AgregarTareaCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>