Planificador/Paginas/NuevaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt ="clr-namespace:Planificador.Convertidores"
             x:Class="Planificador.Paginas.NuevaTarea"
             Title="Nueva Tarea">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:TareaColorConvertidor x:Key="tcConvertidor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 0">
            <Label Text="Titulo:"/>
            <Entry Text="{Binding Path=NuevaTarea.Titulo}" Keyboard="Text"/>
            <Label Text="Descripción:"/>
            <Entry Text="{Binding Path=NuevaTarea.Descripcion}" Keyboard="Text"/>
            <Label Text="Color en hexadecimal:"/>
            <Picker ItemsSource="{Binding Colores}" SelectedItem="{Binding Path=NuevaTarea.Color}"/>
            <Entry Text="{Binding Path=NuevaTarea.Color}" MaxLength="6"/>
            <BoxView CornerRadius="10"
                WidthRequest="40"
                HeightRequest="40"
                VerticalOptions="Center" 
                BackgroundColor="{Binding Path=NuevaTarea.Color, Converter={StaticResource tcConvertidor}, Mode=OneWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="Cancelar" Grid.Column="0" Command="{Binding CerrarNuevaTareaCommand}"/>
                <Button Text="Guardar" Grid.Column="1" Command="{Binding AgregarTareaCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>