Planificador/Paginas/TareaDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt ="clr-namespace:Planificador.Convertidores"
             xmlns:local ="clr-namespace:Planificador.VistaModelo"
             x:Class="Planificador.Paginas.TareaDetalle"             
             Title="{Binding Path=TareaActual.Titulo}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:FinalizacionFechaConvertidor x:Key="ffConvertidor"/>
            <cvt:TimeSpanConvertidor x:Key="tsConvertidor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Editar titulo" Order="Secondary" Clicked="ToolbarItem_Clicked" CommandParameter="{Binding Path=TareaActual.Titulo}"/>
        <ToolbarItem Text="Editar descripción" Order="Secondary" Clicked="ToolbarItem_Clicked_1" CommandParameter="{Binding Path=TareaActual.Descripcion}"/>
        <ToolbarItem Text="Ver notas" Order="Secondary" Clicked="ToolbarItem_Clicked_3" CommandParameter="{Binding Path=TareaActual.Id}"/>        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <StackLayout Padding="20, 20, 20, 0" Orientation="Vertical">
            
            <Label Text="Descripción" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Text="{Binding Path=TareaActual.Descripcion}" FontSize="Body"/>
            
            <Label Text="Color" FontSize="Subtitle" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Colores}" HeightRequest="85" SelectionMode="Single" VerticalOptions="Start" SelectedItem="{Binding Path=TareaActual.Color}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="{Binding ., StringFormat='#{0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid HorizontalOptions="FillAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Objetivos" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="+" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>
                
                <ListView ItemsSource="{Binding Path=TareaActual.Objetivos}" Grid.Row="1" Grid.Column="0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" Color="{Binding Source={RelativeSource AncestorType={x:Type local:TareaVistaModelo}}, Path=BackgroundColor}" 
                                              IsChecked="{Binding FinalizacionFecha, Converter={StaticResource ffConvertidor}, Mode=TwoWay}"
                                              />
                                    <Label Text="{Binding Objetivo}"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked" CommandParameter="{Binding Id}" />
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>          
                
                <Label Text="Recurrencias" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start"/>                
                <Button Text="+" Clicked="Button_Clicked_1" Grid.Row="2" Grid.Column="1" VerticalOptions="Start"/>
                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="5" ColumnSpacing="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}"/>
                    <Label Text="Lunes" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Lunes}" Grid.Row="1" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="1" />
                    <Label Text="Martes" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Martes}" Grid.Row="1"  Grid.Column="1" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="2" />
                    <Label Text="Miércoles" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Miercoles}" Grid.Row="1"  Grid.Column="2" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="3" />
                    <Label Text="Jueves" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Jueves}" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="4" />
                    <Label Text="Viernes" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Viernes}" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="5" />
                    <Label Text="Sábado" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Sabado}" Grid.Row="1" Grid.Column="5" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <BoxView Color="{Binding Path=TareaActual.BackgroundColor}" Grid.Column="6" />
                    <Label Text="Domingo" LineBreakMode="TailTruncation" TextColor="{Binding Path=TareaActual.TextColor}" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Path=TareaActual.Recurrencias.Domingo}" Grid.Row="1" Grid.Column="6" VerticalOptions="Center" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding HoraInicio, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HoraFin, Converter={StaticResource Key=tsConvertidor}}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" IsDestructive="True" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding Id}" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                </Grid>
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>