Planificador/Paginas/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planificador.Paginas.Tareas"
             Title="Tareas">
    <ScrollView>
        <StackLayout>
            <Button Text="Crear una nueva tarea" Clicked="Button_Clicked"/>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding CargarTareasCommand}">
                <ListView x:Name="tareasList" ItemsSource="{Binding ListaTareas}" ItemTapped="tareasList_ItemTapped_1" HasUnevenRows="True">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout Padding="20, 5, 20, 10">
                                    <Label Text="{Binding Titulo}" TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontSize="Subtitle" />
                                    <Label Text="{Binding Descripcion}" FontAttributes="Italic" FontSize="Body"/>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" Clicked="MenuItem_Clicked" CommandParameter="{Binding Id}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>